for a in cur.achieved: 
            if a.name == 'getcup':
                action.append([cur.cup_order[temp]['location'][0], cur.cup_order[temp]['location'][1], cur.cup_order[temp]['location'][2], 12, cur.cup_order[temp]['no']])
                temp = temp + 1
                i += 1
            else:
                if ff == 3:
                    action.append([a.location[0], a.location[1], a.location[2], 3, 0])
                    ff = 0
                if a.location != None:
                    action.append([a.location[0], a.location[1], a.location[2], a.no, 0])
                    i += 1
                else:#flag has no location so i need to give next mission's location
                    ff = 3

[ [400,300,0], [0,0,0], 0, 0, 0, 0, 0, [], [0,1,0,1,0], [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,], [0,0,0,0,0,0], 0]

